[33mcommit a830974928528a49a3e54548ac3adf0a4dea3600[m[33m ([m[1;36mHEAD -> [m[1;32mflutter_charts_v2[m[33m, [m[1;31morigin/flutter_charts_v2[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 20 01:37:59 2021 -0400

    LayoutSize refactoring.

[33mcommit 808a13e0f05577fde83f2eb2e882fe30466bb9bd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Mar 18 18:11:30 2021 -0400

    Giving the base class Container the responsibility to manage layoutSize (almost)
    completely.

[33mcommit 2ec5593e4904e69bd2affaee6ae93830b2da5a95[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 13 19:39:13 2021 -0500

    Simplification of ExpansionStyle.

[33mcommit eb9002bcdf99e8347887ac92f01f94d32eb85fd3[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 12 23:14:59 2021 -0500

    Simplification of ExpansionStyle.

[33mcommit b6346c58978e5c0af8f6d9fc4939cc30121763b1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 12 22:23:53 2021 -0500

    Prepare simplification of ExpansionStyle.

[33mcommit ba84760698a5f22d595002f7d5d543098fdc36b0[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 12 22:03:41 2021 -0500

    Prepare simplification of ExpansionStyle

[33mcommit 34e85c5d6f0838978ae562afc18c71e7e5a4122c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 12 21:27:58 2021 -0500

    Prepare simplification of ExpansionStyle

[33mcommit 49ddd7602b9ab9851eda626be04ee7bb6e9335d7[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 12 15:38:24 2021 -0500

    Prepare simplification of ExpansionStyle

[33mcommit 4dfb0d30e350afe51f345e0d43b8fd0bbec0a26e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Mar 11 20:56:27 2021 -0500

    Before converting Presenters to Containers.

[33mcommit 06033fbfde9ccfab4d702ad8cf9c8cbbb905bf27[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Mar 10 23:29:20 2021 -0500

    Before converting Presenters to Containers.

[33mcommit dbbaf686af1e593f9a4b7e93de965362f9d2267f[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Mar 10 21:47:47 2021 -0500

    Before converting Presenters to Containers.

[33mcommit 435804930c3e5610d5b319d496064c4146b00e1c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Mar 10 19:26:32 2021 -0500

    Before converting Presenters to Containers.

[33mcommit c2a725ba08bf035ea849db0d8105217b672487df[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 9 14:42:17 2021 -0500

    Working on moving to "everything is a container".

[33mcommit ed2177bd9bb56e202af68d1ae99c16ec206c6d3d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 9 14:29:06 2021 -0500

    Working on moving to "everything is a container".

[33mcommit d9fff24e9db8f014c3366c15a0e27edeb0600d83[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 9 00:21:50 2021 -0500

    Made all containers extension of Container. Working on "everything is a
    Morph".

[33mcommit f0449716bdc003f0a325c9ae6da478e5d87ace35[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 8 20:57:05 2021 -0500

    API change:   - Removed the container parameter from the constructor of VerticalBarChart, LineChart.

[33mcommit 4df63ff11804a185dd7ff5b76af7501cabcf1327[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 8 12:43:25 2021 -0500

    Marked to remove double instance of _xContainerLabelLayoutStrategy

[33mcommit 6bdad4f18e0cbdcd1e1af860a2b11611ef543ae9[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 8 03:55:10 2021 -0500

    Made LabelLayoutStrategy optional, defaulting to DefaultIterativeLabelLayoutStrategy

[33mcommit b41a886790beb8ab079782f4b79690acd81621d1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 8 03:44:59 2021 -0500

    Working on internal refactoring; no api changes.

[33mcommit 265365652f5bbc33c9026a2b69e602b4d65da264[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 7 03:47:41 2021 -0500

    Readme changes and changelog changes.

[33mcommit 035f7696bff78615c8778c0272a7f46867c85025[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 7 03:38:57 2021 -0500

    Removed pubspec.yaml warning.

[33mcommit d1a31f38ebd75a07beeaa02e5fed4df00853c311[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 7 03:34:42 2021 -0500

    Reformat only - reformatted all files using dartfmt.

[33mcommit 578b9a61f87b2d0ff984110b154ba6583f3f7d44[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 7 03:04:05 2021 -0500

    Comments only: cleared temporary comments from null safety migration
    process.

[33mcommit f5cddeb49c75dccd58c4fbf0fc09b4099bb6e4c2[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 6 20:09:41 2021 -0500

    Set the package 'test' version bound to null safety, as suggested by
    'dart pub upgrade --null-safety'

[33mcommit 583c2b358d3117d1629a20aea4e96803235201fb[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 6 01:51:11 2021 -0500

    Fixed layout issues resulting from null safety migration.

[33mcommit d908298af45115de2dbea7e6637ad081a00df5b1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 5 12:54:32 2021 -0500

    Converted code to nullable types (Dart environment: sdk: '>=2.12.0-0 <
    3.0.0). Basic manual testing, apart from automated tests.

[33mcommit 1826924b3df31cbd2df5b727380f189dd5182594[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Aug 5 01:21:16 2019 -0500

    Removed android/gitignore as the new recommended gitignore ignores on
    the top level

[33mcommit 488bc9dd8c820f2150bc0da450aefa97bf3afc68[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Aug 5 01:14:51 2019 -0500

    Moved to latest gradle (August 2019)

[33mcommit e85f24fa5ae1a2b6448ea6198de5640ad22cea1e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Aug 2 15:32:05 2019 -0500

    Gitignore change only

[33mcommit 944711ead1fa1d3f2841fc66e2e36137f34ed98d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Sep 30 16:27:45 2018 -0500

    Only flutter format changes.

[33mcommit 9bad33175da510ce0f1f17cc021de17773195f5f[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Sep 28 00:21:39 2018 -0500

    Dart 2.0 compatibility - should be all steps done.

[33mcommit 1229e61070e50d023e559fb784b1db36a58633f2[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Sep 27 23:54:02 2018 -0500

    Moving to Dart 2.0

[33mcommit 07cc7079abd0da6119322ba9c66709e518ab919b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Sep 27 22:35:05 2018 -0500

    Redo Dart 2.0 compatibility.

[33mcommit 46ba44a9f4efda8cdf3bab5a2cfd94f094b186f1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Aug 27 21:12:01 2018 -0500

    pubspec.yaml changes pointed out by flutter pub publish

[33mcommit 842073206f24169b4434c18db50a6e19c9558e4d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Aug 27 20:40:48 2018 -0500

    Changed pubspec as suggersted by flutter package pub publish

[33mcommit eddafdf3cafe329fd04be966707982eb8fd9922d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Aug 27 20:25:07 2018 -0500

    Getting ready for pub publish of 0.1.8

[33mcommit aa368656e4d9badba341b95003522e343bc1a8dc[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Aug 11 00:42:27 2018 -0500

    Removed .swp file

[33mcommit fa22ed1b849bf259149da894f213f7fa244d16c4[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Aug 11 00:41:31 2018 -0500

    Made analyser happy with Dart 2.0

[33mcommit e41c73ce2bcf45468d93f38faf4e8668927969b9[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Jun 22 15:50:27 2018 -0500

    Added config file to ignore

[33mcommit b99f8475a83297455f37f6e46334490e981b9e90[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Jun 21 10:43:53 2018 -0500

    Working on new release

[33mcommit 7282d40f8214efd1d409ddb8d3ec7ee94a0f7f8b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jun 18 00:40:10 2018 -0500

    Working on next release

[33mcommit 3a5321399c098c1a702e8164643fa83da787055b[m
Author: mzimmermann <mzimmermann@linux-7fcg.home-server>
Date:   Sat Jun 16 19:21:08 2018 -0400

    Working on next release.

[33mcommit a9ad34c12dbe2a855d7032d9600d8f9a91b30543[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Jun 15 17:30:40 2018 -0500

    Working on next release

[33mcommit f7b38f665b2cf98d1fba8323d9dcc6a7a647e938[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Jun 9 18:17:30 2018 -0500

    Working on next release

[33mcommit c00488dc7d99ec7184a8e793b07fd3486cd54498[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun May 6 23:38:18 2018 -0500

    Fixed error reported by  Lorenzo Tejera, using this data
    
    ``` dart
      void defineOptionsAndData() {
        _lineChartOptions = new LineChartOptions();
        _verticalBarChartOptions = new VerticalBarChartOptions();
        _chartData = new ChartData();
        _chartData.dataRowsLegends = [
          "Spring",
          "Summer"
        ];
        _chartData.dataRows = [
          [1.0, 2.0, 3.0, 4.0],
          [4.0, 3.0, 5.0, 6.0]
        ];
        _chartData.xLabels = ["One", "Two", "Three", "Four"];
        _chartData.assignDataRowsDefaultColors();
        // Note: ChartOptions.useUserProvidedYLabels default is still used (false);
      }
    ```
    
    Reason: These lines of code - revisit when removing need for double data
    
    ``` dart
            if (signMax <= 0) {
              from = min;
              to = 0.0; // was 0, caused issues in Interval typed as double.
            } else {
              from = 0.0;// was 0, caused issues in Interval typed as double.
              to = max;
            }
    ```

[33mcommit 9cee21c8d1dabdf0f6fcb9a9bffec0944513e47a[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun May 6 16:37:31 2018 -0500

    A few classes parametrized with Generics for clarity

[33mcommit ab1c7d4c1cb7ddb2dba5bc9999070d42ca11b410[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Apr 30 16:53:21 2018 -0500

    Changes for Dart / Flutter new versions. Works on
    
    flutter --version
    Flutter 0.3.1 • channel beta • https://github.com/flutter/flutter.git
    Framework • revision 12bbaba9ae (11 days ago) • 2018-04-19 23:36:15 -0700
    Engine • revision 09d05a3891
    Tools • Dart 2.0.0-dev.48.0.flutter-fe606f890b

[33mcommit b869dd7570b95ccf5bd8e32cbbb270ba64623143[m
Author: mzimmermann <mzimmermann@linux-7fcg.home-server>
Date:   Mon Apr 30 10:14:34 2018 -0400

    Changes for latest Android dev env (build grails version)

[33mcommit f2d0297645ae83e3189e3fa9b71ed69017dc365e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Apr 21 23:04:30 2018 -0500

    Commit before next set of changes.

[33mcommit 1a965206e4a007fa18b04161ebd5ce6dfb994e11[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 25 01:45:15 2018 -0500

    Prepare to move Label Layout Strategy to Container

[33mcommit e867e4cb8dda6b42599e7f2e5c7a94c29fcd2334[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 25 00:09:23 2018 -0500

    Pulled Iterative Layout methods to a base class.

[33mcommit dd611c88c602878be8d651bbd6a2e85e0ababc8a[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 24 23:49:36 2018 -0500

    Puller the Iterative Layout Strategy into it's own package.

[33mcommit 4ff01d511073bdb73f33a10e6866e55a6b989d8b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Mar 23 00:57:26 2018 -0500

    Getting ready to make Layout strategy a base class, provide different
    implementations, and making available to clients

[33mcommit 2c1a1dbd5ca33448499fbfb261ae7fca4a9d1535[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Mar 22 23:34:28 2018 -0500

    Refactored LayoutStrategy into own package

[33mcommit 89f9ba9ca65a408109b035b71a185d902670b06a[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 20 23:45:53 2018 -0500

    Cleanup after tilted labels

[33mcommit 4bfcc69c05592f0eb4a4385ccf199d5bd38802c4[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 20 00:53:19 2018 -0500

    Milestone: LABEL TILTING NOW WORKS IN ITERATIVE LAYOUT.

[33mcommit 3ed7320bdd195e30bfaf465e0f9c2567eaa2fca9[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 20 00:46:04 2018 -0500

    Before moving label rotation angle to options

[33mcommit f1e13ab98c201be93eeb2d3368e324c1fa22e54e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Mar 20 00:17:49 2018 -0500

    Removed LabelDirection enum and reformating

[33mcommit 40ed7b2ae4707b666909882c04e42898abbdced7[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 19 23:59:42 2018 -0500

    +-90 degrees tilt almost works

[33mcommit 368547b4b28d151690f76542a21c2b684d97bd1c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 19 23:43:16 2018 -0500

    Label tilting - significant simplification, removed layout dependency on
    LabelDirection.

[33mcommit fed7574681459b306d49558bc2f1eccf78d67b6e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 19 22:19:44 2018 -0500

    Milestone for tilted labels.

[33mcommit 18efdda8d087f11166ca88cea26fc4a128b044ce[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 19 21:02:37 2018 -0500

    Another step in tilt labels

[33mcommit 818f8475f20c16ab25688c673b6996aa612cd9b7[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Mar 19 19:59:29 2018 -0500

    Label tilting. This is a first working version but only -90 and +90
    rotation tested.

[33mcommit 2ff289c7a2d1c026ecd533800cf75f64279aca05[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 18 16:01:24 2018 -0500

    Tilted labels work continues.

[33mcommit 10ad39a202ca817d862e666241d2bd41c8be57aa[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 18 01:26:45 2018 -0500

    Tilted labels work still.

[33mcommit 464fb20654fdcdf09192731c7887c4ca192e4749[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Mar 18 00:49:39 2018 -0500

    Working on label tilting

[33mcommit 9f58730554cee75cb603c6f1b1f0d4c86f56a8a1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Mar 17 22:16:34 2018 -0500

    Adding tilted (rotated) labels for any angle of tilt

[33mcommit 4be3206738c2ff15ca022746ca3b67a850713799[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Feb 18 01:15:56 2018 -0600

    Iterative layout: Skipping labels basically works.

[33mcommit 9fe74f2ad46257dcbe654f380780764419abb066[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 17 22:32:54 2018 -0600

    Added doNotPaintOnDistressedSize to ChartLegend.

[33mcommit ab00fc31045dbad003bd79764ee51bbfc987a0e6[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 17 21:35:51 2018 -0600

    Auto layout - before work on skip labels.

[33mcommit 80c9cc071a980f282255febb4ea6016fb0ae23e7[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 17 01:33:11 2018 -0600

    More steps towards label rotation

[33mcommit f516d2441dca17d906fc6995e89f0f1ff339c2d0[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Feb 16 19:44:07 2018 -0600

    Rotated labels work in principle

[33mcommit 0bdc45aca0c9b985c2d0130e86fb971c1a3edf3b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 10 20:41:06 2018 -0600

    Continuing with auto-layout

[33mcommit fbc75427c7975c768b072b15a6f32a051493b047[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 10 19:35:35 2018 -0600

    Working on iterative label layouts.

[33mcommit 14c7477293794cbd478efd8a0b379dc759993bd8[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Feb 4 23:40:39 2018 -0600

    Iterative re-layouts: More progress.

[33mcommit 0a70484799fcc7c98aa929cc97f3b1f31710e76a[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Feb 4 20:19:41 2018 -0600

    Made option members final. Started addition of iterative layouting.

[33mcommit 97e013a7b8f7f410db209aa26c4c39d94603d8bd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Feb 3 23:27:56 2018 -0600

    Minor change - merged XLabelContainer and YLabelContainer to
    AxisLabelContainer

[33mcommit 355fc2e21d71e89a35aa43dfa0c841db186de66b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Feb 1 00:59:54 2018 -0600

    Added legend layout option and improved legend layout.

[33mcommit aaf05daf335278213b5e55aa07cd870e5fc84475[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Feb 1 00:03:25 2018 -0600

    Cleanup of legend layouts

[33mcommit 2331f3b76e0d07e37795a5929a7050384b2c0c66[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Jan 31 21:36:36 2018 -0600

    All labels now use LabelContainer

[33mcommit ac4c77ff1b9896d24082a05a750f4b7f9bb0ca57[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Jan 27 14:23:41 2018 -0600

    Milestone before changing the LegendContainer layout.

[33mcommit 6614df3eec983c3fef2277beac8c78df0f0e58df[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Jan 5 19:01:26 2018 -0600

    Minor layout changes.

[33mcommit 728ba1c6e054fe6f89a77c937dd8beb6a74b9b21[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Jan 5 18:54:02 2018 -0600

    A few minor option sizes changes.

[33mcommit b8cc1e78ac74d13fd126aaf845261a802928266d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Jan 3 23:06:21 2018 -0600

    Minor cleanup

[33mcommit d7f5579b5d2b3d0b1bdcdb0e9948fe0bdebb3962[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Jan 3 00:23:11 2018 -0600

    Fixed a few layout issues after last set of changes.

[33mcommit 5348997a945c71ea6eee9d8b739bc570539954f1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Jan 2 17:50:06 2018 -0600

    All basic chart containers X, Y, Legend, Data now extend ChartAreaContainer. Some cleanup still needed.

[33mcommit 1000f99d2661f9f82a53463f6b2881ed8f943d1e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Jan 2 12:57:10 2018 -0600

    XContainer fixes.

[33mcommit c9758a537047047bb5f5b01d40208d23bf4d4d06[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Jan 2 12:40:10 2018 -0600

    Converted XContainer to be based on Container.

[33mcommit 7f162fde91e112b8f51466b4edd760ec2ef6ecba[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Jan 2 01:00:52 2018 -0600

    YContainer converted to Container, but some work remains.

[33mcommit b9099bedcb22cab0ddfc70b71a10ef58e70c43ec[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 23:37:57 2018 -0600

    Ready to convert base chart regions to containers

[33mcommit 43a4c25f17aae4e27556189ede487ff91136f2cd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 20:42:17 2018 -0600

    Milestone before chart base area classes moving to Container.

[33mcommit d1307c3d10b7373c3e57849c9a422c4f875cbe77[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 20:38:26 2018 -0600

    Grid lines classes changes

[33mcommit c7e27549b43eb06b07d917a8cb5047385027563e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 20:30:42 2018 -0600

    Before refactoring the *ContainerPainter

[33mcommit f23286954782c1dcc5b7e9bd99dc466e11917a88[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 19:25:01 2018 -0600

    LineContainer now implements Container.

[33mcommit faa0171c3231fbc4bb019419e1724c7d7fd72bd6[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 17:40:14 2018 -0600

    Made LabelContainer implement Container

[33mcommit 66b2d6f5200c37a5fff237cdcba76b44df33f147[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 17:01:39 2018 -0600

    Renamed most dart files in project to singular (containers -> container, presenters -> presenter etc). The only two left plural is flutter_charts.dart and options.dart as that seems .. well, customary

[33mcommit d410a89d9070b746951c356cb6890fc61f267ca1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 16:21:42 2018 -0600

    Before making LabelContainer extend container.

[33mcommit b2cd922235d226aaeff4c4160766e661a365f8da[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 15:06:24 2018 -0600

    Made X/Y/Legend-LabelContainer extend LabelContainer

[33mcommit d41095f79e13a6a08d3b55bc5a1ea3df35f88976[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 14:44:29 2018 -0600

    Before making -X/Y/Legend-LabelContainer, extend LabelContainer.

[33mcommit 5853908e98d0514e7255f20acb7b97066b3d950c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 01:23:18 2018 -0600

    Misc cleanups only

[33mcommit cdf57f39c83b078acc3c49a548028eb851d41696[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Jan 1 00:24:42 2018 -0600

    Extensive renaming of classes and variables for consistency.

[33mcommit ac8d926a79ca65269658cf7b90ed8e16501e74ac[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 22:30:18 2017 -0600

    Further cleanup

[33mcommit 9aefb16c44239bee6cca42a4201fd7e4c5500d09[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 22:21:38 2017 -0600

    Made PointsColumns into a List extension

[33mcommit 1758b5335068b83bc47b47f38c019d486b7368fe[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 21:50:01 2017 -0600

    Made the [PresentersColumns] to extend List

[33mcommit 30b05fb27c834ae49ca6800562671c2f18d6a820[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 14:12:50 2017 -0600

    Made [DataContainer] layout only depend on previously layed out xTickXs and yTickYs.

[33mcommit 5c097c1ae2131ad176f6891603711d43b1fad7cf[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 13:55:31 2017 -0600

    More refactoring

[33mcommit 55c96fc4a2b8a2dcb43d2faa41e4cd1d4d44ce41[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 01:43:11 2017 -0600

    More simplification in X and Y labels layouts.

[33mcommit ad12ac5c34de47de5bb08fd7d4c54b8afb689729[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 31 00:16:04 2017 -0600

    Refactoring

[33mcommit f023b4bbadf19ec73bb5dad7dc72a092eb2bdde1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 23:22:07 2017 -0600

    More independence of DataContainer

[33mcommit 2309316d133b850c79e8cf1e0a0a293a76de994c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 20:36:52 2017 -0600

    Step towards self contained DataContainer

[33mcommit a2451dab4e31a6ec404502b862fb25db2d58b8f8[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 19:49:34 2017 -0600

    Separated Data area layout and painting to DataContainer

[33mcommit 1635bba3efbe3b3194482d2bf6896d5f78e60db0[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 01:21:51 2017 -0600

    Back to working version with newer better layout. Lots of cleanup and
    refactoring still todo, but this basically works.

[33mcommit 272b5f202efdf67b2912d378bfb16b610f017ddd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 00:56:32 2017 -0600

    More refactorinb

[33mcommit feb9665c91429fce333ee52f471b9b51a4e9c1f1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 30 00:32:00 2017 -0600

    More refactoring

[33mcommit f998869ff1a3b0a1f93460fa74732d587a7da5b4[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Dec 29 23:58:19 2017 -0600

    More cleanup

[33mcommit b8b0443fd3693af18176d2bca580258a76600270[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Dec 29 23:27:59 2017 -0600

    Before moving offsets of individual areas to the end.

[33mcommit 2b3d0b897f170b9245b35c6b15da6975863bf5ee[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Dec 29 13:43:48 2017 -0600

    Cleared todo comments

[33mcommit cdf9200fced06e0e597febdfa56e75fcccdcd310[m[33m ([m[1;33mtag: 2017-12-29-before-removing-commented-code[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Dec 29 13:25:30 2017 -0600

    Fixed XLayouter

[33mcommit 62640b186594217215c8f177d515a587461b2e73[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Dec 29 09:48:11 2017 -0600

    Incorrectly functional version with separated grid;  does no layout correctly.

[33mcommit 12dfeca1e7caf60f82d5edc2d882fa72c508f61b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Dec 28 11:46:40 2017 -0600

    FAILED ATTEMPT TO SEPARATE GRID LINES CREATION DURING X AND Y LAYOUT. MUST BE MOVED TO AFTER X AND Y ARE DONE.

[33mcommit 76366a5d5d60216c122ba3927dd88ea407c98f8a[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Dec 27 12:03:23 2017 -0600

    Fixed compiler error from previous commit

[33mcommit 8ca12a939306c89b937489f7e4956b9ac4d8a398[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Dec 27 12:01:22 2017 -0600

    Replaced Iterable.generate with old style for loops

[33mcommit d6edb93e820c0af16214cc9c8b399caf01bfc4ff[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Dec 27 11:34:46 2017 -0600

    Refactored/renamed XLayouterOutput to XLayoutPainter (same for Y and Legend)

[33mcommit b34b4b530248d8fa0c00eb49c93abca7869fc230[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Dec 26 22:55:04 2017 -0600

    For LegendLayouterOutput, added a method to position it in parent (applyOffsetInParent) and paint, and used in layouting and painting

[33mcommit fb01e911389f651a6e1ac9a33e67d6a5ee89be71[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Dec 26 22:38:15 2017 -0600

     For YLayouterOutput, added a method to position it in parent (applyOffsetInParent) and paint, and used in layouting and painting

[33mcommit c91b68bb8487a6e491e30130971df66d179132e1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Dec 26 22:05:07 2017 -0600

    For XLayouterOutput, added a method to position it in parent (applyOffsetInParent) and paint, and used in layouting and painting.

[33mcommit f49775d7412148a37077dcf07e15967e944b9489[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Dec 26 00:01:32 2017 -0600

    Missed save in previous commit

[33mcommit e8457729109b31deef5ed5b669c7407701bbac29[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 25 23:57:34 2017 -0600

    Replaced, in X, Y, Legend outputs, the TextPainter with LabelPainter

[33mcommit fc08b866a0e78d238c272bec8889a4b024c0adcf[m[33m ([m[1;33mtag: 2017-12-25-before-using-label-painter-in-XLayouterOutput[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 25 23:32:51 2017 -0600

    Before changing XLayouterOutput using TextPainter for labels to use
    LabelPainter

[33mcommit bb042f6094da5f294117f64d5f9c3332d2e51edb[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 25 18:14:45 2017 -0600

    Using layoutAndCheckOverflow() in LabelPainter's constructor.

[33mcommit dfe2fc147df26566e4f9dda9845dc6bc6449ba9d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 23 00:02:48 2017 -0600

    Moved label text styling to one class

[33mcommit bf3ef2be5f674be98271b67892df1e3ab817bfa2[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Dec 20 23:52:13 2017 -0600

    LabelPainter: Moved label and max width definition to constructor.

[33mcommit d7236d87dbe8d242082424140f940f8bc7c1ccc3[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 18 22:37:20 2017 -0600

    Refactored LabelPainter - can change label text properties via paramaters.

[33mcommit 00a4707ae2e8d4d24f12cd131175d3a99d581aaa[m[33m ([m[1;33mtag: 2017-12-18-before-legend-labels-autofit[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 18 21:58:34 2017 -0600

    Minor renames and refactorings

[33mcommit d0a1d86990d83c6f688458202630afda604fff3e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 17 00:35:12 2017 -0600

    Temp file removal

[33mcommit 290e58bbf9df0c9ea97783303eb089f7573f0e32[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 17 00:31:53 2017 -0600

    Fixes documentaion - images not appearing on pub.

[33mcommit afb4ec78f713f266b9071f292306304f5c950494[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Dec 4 01:20:07 2017 -0600

    Made several text controlling setting configurable in options.

[33mcommit 6ea2096c88207fb0f25a68814911e0814b2e4e5c[m[33m ([m[1;33mtag: 2017-12-02.item-6-done[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Dec 3 01:07:02 2017 -0600

    Added the following new chart options in `charts/options.dart`
    
    ``` dart
      bool firstDataRowPaintedFirst = true;
    ```

[33mcommit bcc7adbbcb6c47bfaf05e6d82995e4ef8d95cef1[m[33m ([m[1;33mtag: 2017-12-02.item-2-done[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 2 18:23:35 2017 -0600

    Enhancement fixing https://github.com/mzimmerm/flutter_charts/issues/5. V2, final

[33mcommit 485b9714bb3adfb551fe7d9ab218590c64ec306c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 2 17:42:03 2017 -0600

    Enhancement fixing https://github.com/mzimmerm/flutter_charts/issues/5. V1 (may generalize later)

[33mcommit c8bff63122cd65ed581284f4b3e8a67adbc3d787[m[33m ([m[1;33mtag: 2017-12-02.before-fixes-to-reported-items[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Dec 2 12:34:18 2017 -0600

    Docs only: Started to describe planned change of ChartData internal data source

[33mcommit 4ff2eaffabc5be8047ee70a0b1b89e772404a5cf[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 30 18:18:29 2017 -0600

    More details on InternalChartData

[33mcommit 39ff2ec103cba7a79408e54159403ebf489a03df[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Nov 28 00:55:44 2017 -0600

    Finally a CORRECT pubspec that worked to publish, with sample app working. The `flutter packages pub publish --dry-run` is succesful.
    
    This is the pubspec section
    
    dependencies:
      flutter:
        sdk:  flutter
      decimal: ">=0.1.4 <0.2.0"
    
    dev_dependencies:
      test:
      flutter_test:
        sdk:  flutter

[33mcommit 0fbcfc149cb6dca16a37cec15cc2cddab495457c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Nov 28 00:17:34 2017 -0600

    Commit before publish. The `flutter packages pub publish --dry-run` is succesful.

[33mcommit 6d4e5987fbb36c8b1e978d9c108a51fd8fb1c242[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Nov 27 23:39:56 2017 -0600

    Pubspec and CHANGELOG changes only.

[33mcommit 106dd77f8076b4e4457f1826d3db03d27536dbeb[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Nov 27 23:30:00 2017 -0600

    pubspec change suitable for publishing

[33mcommit 073b2bad39dbed866b8c3c6a1d893481c7446dcd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Nov 27 23:25:40 2017 -0600

    Added notes with suggested changes to ~ChartData~

[33mcommit c8497258fbb923715b9bc70195cb17dc67d7a878[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 17 18:17:47 2017 -0600

    Documentation only

[33mcommit 5c3798d58d02f2205fd4c41a55b50d56b6b67399[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Nov 12 16:04:46 2017 -0600

    added ios and android dirs

[33mcommit f368cbb9fd63b7f4870e7d91ed1a6c09cea8908b[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Nov 12 15:28:08 2017 -0600

    Added comments, removed todos that were done or are not applicable.

[33mcommit e7a7fd67d7a9a6249fb19b96b3d8d9c09e81b15d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Nov 6 00:53:22 2017 -0600

    Changed pubspec back to dev version of flutter. Minor wording change in the
    test app.

[33mcommit d0f2de14af8c7fb12b514868021b93398278b70d[m[33m ([m[1;33mtag: pub-0.1.3[m[33m)[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 10:05:19 2017 -0500

    Made lins in README.md external, linking to raw image on github

[33mcommit 8e68ba8af82c68a15e1a39637b8ce39b3c269b81[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 02:22:03 2017 -0500

    Note to README about put not showing images.

[33mcommit 468822d874e097a3f512daa6d0eabe8c0a0f296e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 02:02:13 2017 -0500

    Changed to explicit image path in README.md

[33mcommit 31bcab8b203fdb4561d6f5771282884852f2f883[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 01:33:53 2017 -0500

    added full UTL to publish_to, causing error on pub publish

[33mcommit 5f7253c4df522b04794c86ebf80ab7a130aa2949[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 01:23:24 2017 -0500

    Renamed docs directory to singular doc

[33mcommit 9dbfc2c9e341f8ce425f09ba6e3bfb4e189f54a2[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 01:01:04 2017 -0500

    Added changelog

[33mcommit e4b0424ac494bd5bf0fae12190bc6a86836e27d1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Fri Nov 3 00:32:36 2017 -0500

    Added items to pubspec. Exported README.org to README.md

[33mcommit 7a875b0f7fc26d6a54d7e7d2c649334152d325bd[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 20:10:28 2017 -0500

    Moved README images to docs directory

[33mcommit d887f78f2927e2674b2399f16c5a4aff58cae36e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 20:06:01 2017 -0500

    Added chart samples.

[33mcommit 5947e5a94bc0c373dfd97f23c85518fa10503b4d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 19:13:26 2017 -0500

    Adding samples

[33mcommit 0ab808cb70fb0d5ccbb66e57c45996b03a07287e[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 18:21:48 2017 -0500

    Adding samples

[33mcommit 38f63c85a92b3729e413f072858bf15afe6c8589[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 17:26:24 2017 -0500

    Adding samples. This set of commits mostly experiments with how Github
    handles org mode.

[33mcommit e81e4687cb00c5fd277d87e6a0fd5c8686a57787[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 17:20:50 2017 -0500

    Adding samples

[33mcommit 4df779f3aa812b91c6653e0ebeb208736b9b5284[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 17:18:54 2017 -0500

    Adding samples.

[33mcommit 5e0bc2919dcae8f415af165be7c1dc7af0792d1c[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 17:15:05 2017 -0500

    Adding chart samples.

[33mcommit b5d1b6c0fc523e8fd2ee9e8e6198ef8e278027d3[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Thu Nov 2 16:00:05 2017 -0500

    Gradually adding sample charts.

[33mcommit d29a3cb247c4613e2c056d21fdd214ea0ce443d4[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Oct 30 00:05:57 2017 -0500

    Started to add examples to Readme.org

[33mcommit d8412c84b622c0787bd38c985aa03b9cd2f92f5d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 29 15:10:27 2017 -0500

    Individual Chart Types separated. Final version.

[33mcommit 215a74950a478b267a658231a8ea558a862f3a91[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 29 10:11:22 2017 -0500

    Refactored structure so each chart type has own directory

[33mcommit 3a92c0a1b4490a7d677d85927323552ca2237798[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Oct 28 19:20:23 2017 -0500

    Before refactoring into per-chart-type files.

[33mcommit b25d53ad6c01e4433f663c4015a2fe6cf573d80d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 15 17:08:12 2017 -0500

    Minor refactoring and changed line width

[33mcommit 25f3cc3fb256dd88ee27f429be1417dfc68681ec[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 15 16:56:15 2017 -0500

    Milestone: VerticalBarChart working.

[33mcommit 50ca66b3500735713f75465a74a1e2ecb00b297d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 15 16:42:45 2017 -0500

    Added vertical grid lines to the left and right of column for bar
    charts. Fixed a few X layout issues.

[33mcommit 3645e5a1ce57f9a7352268458062fb3a8315d3a7[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Oct 14 21:41:07 2017 -0500

    More refactoring/rename 2

[33mcommit bb84c45f651d698d59c466bb5dd896f7b4ceeb44[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Oct 14 20:21:04 2017 -0500

    Refactoring and renaming 1.

[33mcommit f22406482aab9e161b50979c119a9ef824f0b438[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Oct 14 19:30:51 2017 -0500

    VerticalBarChart now working, including correct stacking of positive and
    negative bars

[33mcommit b8e3982edaf0ab480069629f78608cc31efa8ef0[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Oct 9 10:48:13 2017 -0500

    VerticalBarChart - first step working, but need to separate stacking
    positive and negative values

[33mcommit b4608a1172f80fafb0dff1d5d0dde0bf15a00f19[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 23:36:38 2017 -0500

    Added layouter to be available to all leaf points and presenters

[33mcommit 866d80020fa8707d810b72f5c67e302219ac9af6[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 20:06:15 2017 -0500

    Comments on expansion, horizontal and vertical stretch.

[33mcommit e4665d35d37c17784d3d6c2ca4cb183db78157a6[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 16:56:27 2017 -0500

    Separating scaled and unscaled values in StackableValuePoint - step 6.
    Both LineChart and VerticalBarChart scale correctly. Todo:
      - On VerticalBar, show the bars rather than lines
      - On VerticalBar layouter, move the vertical lines shifter around
    bars, not it their middle

[33mcommit d378836b90c3b5a2b9171f6597044d7f217a1d92[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 16:22:11 2017 -0500

    Separating scaled and unscaled values in StackableValuePoint - step 5.
    Ready to move to VerticalBarChart

[33mcommit 91f627ed3e9d88268638f33c44887abaeff9e26d[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 14:41:32 2017 -0500

    Separating scaled and unscaled values in StackableValuePoint - step 3.
    LineChart now works with scaled and unsaled separation, but we need to
    move creation and scaling up, so that stacked values can be also used in
    Y axis labels scaling.

[33mcommit f727b38976472bce7d09c13e150c65d2d54e2870[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 13:17:08 2017 -0500

    Separating scaled and unscaled values in StackableValuePoint - step 2.

[33mcommit a75057c630224c449d002d1e881db8d9f9c6f795[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 13:03:55 2017 -0500

    Separating scaled and unscaled values in StackableValuePoint - step 1.

[33mcommit 506652d2164cebbf570ec26b92bbfd7ba25ea3c1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 12:34:45 2017 -0500

    Before separating ChartLayouter.pointsColumns into member variable, to
    be able to address scaling of stacked values, rather than original
    dataRows.

[33mcommit 63a6450679ec6e374be2ffb0dcf009efd529f5c2[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 8 00:33:08 2017 -0500

    Refactored so it is using PointAndPresenterCreator / ChartLeafAtomsCreator (future name)
    when creating the leaf presenters and value points.

[33mcommit 6244e95bf2ad85c60e43c02ddf4c536640c00544[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sat Oct 7 13:29:17 2017 -0500

    Moved pointCreatorFunc to the Layouter extension.

[33mcommit be68979e9cb930ab7e6addcc4ce63b937c502f18[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Wed Oct 4 10:34:50 2017 -0500

    Restructured hierarchy, ready for adding VerticalBarChart. So far a
    mixture of "typedefs", and "as casts", that should be improved

[33mcommit bc90fdd633eb9a51380e7846bf6a2851de705ff1[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Oct 3 20:51:19 2017 -0500

    Comments changes (mostly)

[33mcommit 67e9eb440a049dc9abfb27ea292043ffcf42ae22[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Tue Oct 3 15:01:11 2017 -0500

    A Better separation of base classes, in preparation to Column Chart
    additions.

[33mcommit a2485ff3c4480572587b59dbc6d4f5ef1e55eb87[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Mon Oct 2 17:44:03 2017 -0500

    Refactor renamed variables (not classes): pointPresenter -> presenter;
    valuePoint -> point

[33mcommit f49912d0bad32aee88ef92571316068456c7c3da[m
Author: Milan Zimmermann <milan.zimmermann@gmail.com>
Date:   Sun Oct 1 19:46:08 2017 -0500

    First commit
